.{
    .name = .sus,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .lsp_kit = .{
            .url = "git+https://github.com/zigtools/lsp-kit.git#6274eebace9a6a82ce182e24468fef88e0b95f37",
            .hash = "lsp_kit-0.1.0-bi_PLzAyCgClDh8_M0U9Q50ysdsQBuRuBTZfwg6rZPd6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x32b2a22ef62d2b4b, // Changing this has security and trust implications.
}
